spring.application.name=customs_management_system

spring.profiles.active=${APP_PROFILE:develop}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5433}/customs_management_system_data_base
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

