spring.application.name=customs_management_system

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/customs_management_system_data_base
spring.datasource.username=postgres
spring.datasource.password=postgres

